LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyLoginApp.LoginPage"
             Title="LoginPage"
             Shell.NavBarIsVisible="False">
    
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="220" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>

        <Path Aspect="Fill" Stroke="#fff" Fill="#2ECC71" Data="m-1,-0.35501l414.00001,0l0,135.3628c-121.45742,64.39426 -203.73502,59.40745 -414.00001,22.27133l0,-157.63414l0,0l0,0.00001z" />

        <StackLayout>
            <Frame BackgroundColor="SkyBlue" 
                   HorizontalOptions="Center"
                   HeightRequest="60"
                   WidthRequest="60"
                   CornerRadius="30"
                   Padding="0"
                   Margin="0,100,0,0">

                <Image Source="https://www.findool.com/images/avatars/avatar.png" 
                       Aspect="AspectFill" 
                       Margin="0"/>
            </Frame>
        </StackLayout>

        <Grid RowSpacing="5" Grid.Row="1" Margin="20, 20, 20, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1" 
                   Text="Welcome!" 
                   HorizontalOptions="Center" 
                   FontSize="Title" 
                   FontAttributes="Bold" 
                   Padding="0" 
                   Margin="0" />

            <Label Grid.Row="2" 
                   Text="Sign in to continue" 
                   HorizontalOptions="Center" 
                   FontSize="Subtitle" />

            <StackLayout Grid.Row="3" 
                         Orientation="Vertical"
                         HorizontalOptions="FillAndExpand">
                <Frame BackgroundColor="Transparent"
                       BorderColor="LightGreen"
                       Padding="0"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue"
                               HeightRequest="40"
                               WidthRequest="40"
                               CornerRadius="30"
                               Padding="0"
                               Margin="5">

                            <Image Source="https://cdn4.iconfinder.com/data/icons/glyphs/24/icons_user2-256.png"
                                   Aspect="AspectFill"
                                   Margin="0" />
                        </Frame>

                        <Entry Text="{Binding UserName}" 
                               Placeholder="Username" 
                               TextColor="Black"
                               FontAttributes="Bold"
                               VerticalOptions="Center" 
                               HorizontalOptions="FillAndExpand"
                               Margin="0, 0, 20, 0" />
                    </StackLayout>
                </Frame>

                <Frame BackgroundColor="Transparent"
                       BorderColor="LightGreen"
                       Padding="0"
                       HorizontalOptions="FillAndExpand"
                       CornerRadius="30"
                       Margin="0,15,0,0">
                    <StackLayout Orientation="Horizontal">
                        <Frame BackgroundColor="SkyBlue"
                               HeightRequest="40"
                               WidthRequest="40"
                               CornerRadius="30"
                               Padding="0"
                               Margin="5">

                            <Image Source="https://cdn0.iconfinder.com/data/icons/basic-ui-elements-round/700/09_lock-256.png"
                                   Aspect="AspectFill"
                                   Margin="0" />
                        </Frame>

                        <Entry Text="{Binding Password}" 
                               IsPassword="True"
                               Placeholder="Password" 
                               TextColor="Black"
                               FontAttributes="Bold"
                               VerticalOptions="Center" 
                               HorizontalOptions="FillAndExpand"
                               Margin="0, 0, 20, 0" />
                    </StackLayout>
                </Frame>

                <StackLayout Orientation="Horizontal" Margin="0,10,0,0" Padding="0">
                    <CheckBox IsChecked="False" />
                    <Label Text="Remember Me" 
                           TextColor="DarkGray" 
                           FontSize="Small"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />
                    <Label Text="Forgot Password"
                           TextColor="#1D8348"
                           FontAttributes="Bold"
                           HorizontalOptions="EndAndExpand" 
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center" />
                </StackLayout>

                <Button Text="SIGN IN" 
                        BackgroundColor="#58D68D"
                        TextColor="White"
                        FontAttributes="Bold"
                        CornerRadius="30"
                        WidthRequest="200"
                        Margin="0,15,0,0" 
                        Command="{Binding LoginCommand}"/>

                <StackLayout Orientation="Horizontal" 
                             HorizontalOptions="CenterAndExpand" 
                             Margin="0,60,0,0"
                             Padding="0">
                    
                    <Label Text="New User?"
                           TextColor="DarkGray"
                           FontSize="Small" />
                    <Label Text="Sign Up"
                           Margin="10,0,0,0"
                           TextColor="#1D8348"
                           FontAttributes="Bold"
                           FontSize="Small" />
                </StackLayout>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>